<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>GoogleAnalyticsSwift3.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>B2D1ED521EFCD42900544FB6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B2D1ED661EFCD42A00544FB6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B2D1ED711EFCD42A00544FB6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
